##############################################################################
# This file includes synonyms might be used in a samba configuration file.
# The syntax follows this template
#   name, alias [, alias]* ;
# where 'name' is the real title of the attribute.

browseable, browsable;
case sensitive, casesignames;
create mask, create mode;
debug timestamp, timestamp logs;
default service, default;
directory mask, directory mode;
force group, group;
guest ok, public;
guest only, only guest;
hosts allow, allow hosts;
hosts deny, deny hosts;
idmap gid, winbind gid;
idmap uid, windbind uid;
lock directory, lock dir;
log level, debuglevel;
max protocol, protocol;
min password length, min passwd length;
path, directory;
preexec, exec;
preferred master, prefered master;
preload, auto services;
printable, print ok;
printcap name, printcap;
printer name, printer;
root directory, root dir, root;
username, users, user;
vfs objects, vfs object;
writeable, writable;
