#
# sblim-cmpi-samba.spec.in
#
# Package spec for cmpi-samba
#

%define cmpi_provider_dir %{_libdir}/cmpi

BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}

Summary: SBLIM WBEM-SMT Samba
Name: @PACKAGE_TARNAME@
Version: @PACKAGE_VERSION@
Release: 1
Group: Systems Management/Instrumentation
URL: http://www.sblim.org
License: EPL
Requires: sblim-tools-libra
Requires: samba >= 3.0.10
#Requires: tog-pegasus >= 2.6.0
BuildRequires: sblim-tools-libra-devel
#BuildRequires: tog-pegasus-devel
#BuildRequires: sblim-cmpi-devel

Provides: cmpi-samba

Source0: http://prdownloads.sourceforge.net/sblim/%{name}-%{version}.tar.bz2

%Description
The cmpi-samba package provides access to the samba configuration data 
via CIMOM technology/infrastructure.
It contains the Samba CIM Model, CMPI Provider with the Samba task specific 
Resource Access.
A web based client application is available on SourceForge. Please refer to
http://sblim.wiki.sourceforge.net to get more information the WBEM-SMT Client 
Application.

###############################################################################
%Package devel
Summary: SBLIM WBEM-SMT Samba - Header Development Files
Group: Systems Management/Instrumentation
Requires: %{name} = %{version}-%{release}

%Description devel
SBLIM WBEM-SMT Samba Development Package contains header files and
link libraries for dependent provider packages

###############################################################################
%Package test
Summary: SBLIM WBEM-SMT Samba - Testcase Files
Group: Systems Management/Instrumentation/Test
Requires: %{name} = %{version}-%{release}
Requires: sblim-testsuite

%Description test
SBLIM WBEM-SMT Samba Provider Testcase Files for the SBLIM Testsuite

###############################################################################
%prep

%setup -n %{name}-%{version}


###############################################################################
%build

%configure \
   TESTSUITEDIR=%{_datadir}/sblim-testsuite \
   CIMSERVER=pegasus \
   PROVIDERDIR=%{_libdir}/cmpi 
 
make


###############################################################################
%clean
if [ "x${RPM_BUILD_ROOT}" != "x" ] ; then
   rm -rf ${RPM_BUILD_ROOT}
fi


###############################################################################
%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT

make DESTDIR=$RPM_BUILD_ROOT install

# remove unused libtool files
rm -f $RPM_BUILD_ROOT/%{_libdir}/*a
rm -f $RPM_BUILD_ROOT/%{_libdir}/cmpi/*a

/usr/lib/rpm/brp-compress

###############################################################################
%pre
# Conditional definition of schema and registration files
%define SCHEMA %{_datadir}/%{name}/Linux_Samba_Profile.mof %{_datadir}/%{name}/Linux_Samba.mof 
%define REGISTRATION %{_datadir}/%{name}/Linux_Samba.registration

%define INTEROP_SCHEMAS %{_datadir}/%{name}/Linux_Samba_Profile.mof
%define INTEROP_REGISTRATIONS %{_datadir}/%{name}/Linux_Samba_Profile.registration

# If upgrading, deregister old version
if [ $1 -gt 1 ]
then
  %{_datadir}/%{name}/provider-register.sh -d %{?tog_pegasus:-t pegasus} \
	-r %{REGISTRATION} -m %{SCHEMA} > /dev/null

  %{_datadir}/%{name}/provider-register.sh -d %{?tog_pegasus:-t pegasus} \
	-v -n "root/PG_InterOp" -r %{INTEROP_REGISTRATIONS} -m %{INTEROP_SCHEMAS} > /dev/null	
fi


###############################################################################
%post
# Register Schema and Provider - this is higly provider specific


# Check if pegasus repository has the CIM_RegisteredProfile classes else register the interop mof file   
#if [ ! -e "/var/lib/Pegasus/repository/root#PG_InterOp/classes/CIM_RegisteredProfile.CIM_ManagedElement" ]
#then
#	if [ -e "/usr/share/Pegasus/mof/CIM29/CIM_Interop.mof" ]
#	then		
#		cimmofl -w -uc -aEV -R/var/lib/Pegasus -n root/PG_InterOp /usr/share/Pegasus/mof/CIM29/CIM_Interop.mof > /dev/null		
#		/etc/init.d/tog-pegasus restart	> /dev/null
#	fi
#fi	

%{_datadir}/%{name}/provider-register.sh %{?tog_pegasus:-t pegasus} \
	-r %{REGISTRATION} -m %{SCHEMA} > /dev/null

%{_datadir}/%{name}/provider-register.sh %{?tog_pegasus:-t pegasus} \
	-v -n "root/PG_InterOp" -r %{INTEROP_REGISTRATIONS} -m %{INTEROP_SCHEMAS} > /dev/null	

/sbin/ldconfig


###############################################################################
%preun
# Deregister only if not upgrading 
if [ $1 -eq 0 ]
then
  %{_datadir}/%{name}/provider-register.sh -d %{?tog_pegasus:-t pegasus} \
	-r %{REGISTRATION} -m %{SCHEMA} > /dev/null

  %{_datadir}/%{name}/provider-register.sh -d %{?tog_pegasus:-t pegasus} \
	-v -n "root/PG_InterOp" -r %{INTEROP_REGISTRATIONS} -m %{INTEROP_SCHEMAS} > /dev/null	
fi


###############################################################################
%postun 
# Run ldconfig only if not upgrading
if [ $1 -eq 0 ]
then
  /sbin/ldconfig
fi


###############################################################################
%files
%defattr(-,root,root,0644)
%doc %{_datadir}/doc/%{name}-%{version}
%doc %{_mandir}/man5/smt_smb_ra_support.conf.5.gz
%config(noreplace) %{_sysconfdir}/smt_smb*.conf
%defattr(-,root,root,0755)
%{_datadir}/%{name}
# %exclude %{_datadir}/%{name}/*.pyc
# %exclude %{_datadir}/%{name}/*.pyo
%{_libdir}/libIBM_SmbProviderTooling.so.*
%{_libdir}/libLinux_SmbGeneralProviderBasic.so.*
%{_libdir}/libRaToolsSmb.so.*
%{cmpi_provider_dir}/libcmpiSambaCIM_ConcreteJob.so
%{cmpi_provider_dir}/libcmpiLinux_Samba*.so

%files devel
%defattr(-,root,root,0644)
%dir %{_includedir}/sblim
%{_includedir}/sblim/smt_smb*.h
%defattr(-,root,root,0755)
%{_libdir}/libIBM_SmbProviderTooling.so
%{_libdir}/libLinux_SmbGeneralProviderBasic.so
%{_libdir}/libRaToolsSmb.so

%files test
%defattr(-,root,root,0755)
%{_datadir}/sblim-testsuite/test-cmpi-samba.sh
%{_datadir}/sblim-testsuite/test-cmpi-samba-associations.pl
%defattr(-,root,root,0644)
%{_datadir}/sblim-testsuite/smb.conf
%{_datadir}/sblim-testsuite/smbpasswd
%{_datadir}/sblim-testsuite/smbusers
%{_datadir}/sblim-testsuite/cim/Linux_Samba*
%{_datadir}/sblim-testsuite/system/linux/Linux_Samba*
%{_datadir}/sblim-testsuite/xml/Linux_Samba*


###############################################################################
%changelog
* Tue Sep 15 2009 Jeremy Bongio <jbongio@us.ibm.com> 1.0-1
    o Change licensing from CPL to EPL

* Wed Jun 17 2009 Jeremy Bongio <jbongio@us.ibm.com> 0.5.6-1
    o Maintenance release

* Mon May 12 2008 Saravanan Kannan <skanan(at)us.ibm.com> 0.5.5-1
    o Fixes for testsuite issues.
    
* Wed Apr 30 2008 Saravanan Kannan <skanan(at)us.ibm.com>  0.5.4-1
  - Inclusion of fixes for the following issues:
    o 1939839  cmpi-samba: Registered Profile support
    
* Tue Dec 11 2007 Sam Kannan <skanan@us.ibm.com> 0.5.3-1
  - Inclusion of fixes for the following issues:
    o 1845493  cmpi-samba: Include proper group definition for RPM build
    o 1815306  cmpi-samba: Man page for the samba specific config file
    o 1814509  cmpi-samba: Enhancements to build process
    o 1769647  cmpi-samba: Parallel requests cause provider to quit

* Fri Sep 14 2007 Wolfgang Taphorn <taphorn@de.ibm.com> 0.5.2-1
  - Inclusion of fixes for the following issues:
    o 1794679  cmpi-samba: base tests on current delivered testsuite
    o 1794656  cmpi-samba: Creation of new system user does not appear
    o 1794654  cmpi-samba: Include information on WBEM-SMT client app

* Mon Aug 27 2007 Wolfgang Taphorn <taphorn@de.ibm.com> 0.5.1-1
  - Inclusion of fixes for the following issues:
    o 1775667  cmpi-samba: Still using ShadowRepository

* Fri Jul 6 2007 Wolfgang Taphorn <taphorn@de.ibm.com> 0.5.0-1
  - Inclusion of fixes for the following issues:
    o 1764888  cmpi-samba: More specific on package content
    o 1762059  cmpi-samba: Type conversion issue for string arrays
    o 1757460  cmpi-samba: Server status not reflected properly
    o 1755726  cmpi-samba: Retrieval of smb users wrong
    o 1747732  cmpi-samba: Model upgrade for ECUTE 2.3.6 usage
    o 1746588  cmpi-samba: Linux_SambaDenyHostsForGlobal not working
    o 1746584  cmpi-samba: Cleanup for test cases
    o 1741424  cmpi-samba: no modifyInst value in the test case
    o 1741421  cmpi-samba: providing full Object Path in the test cases
    o 1741033  cmpi-samba: reordered the test cases
    o 1737895  cmpi-samba: Unresolved symbols in service class
    o 1724483  cmpi-samba: GetInstance uses still shadow repository
    o 1632460  cmpi-samba: Use Servicename as InstanceId

* Mon Dec 4 2006 Wolfgang Taphorn <taphorn@de.ibm.com> 0.2.3-1
  - Inclusion of fixes for the following bug entries:
    o 1608539  cmpi-samba: existency checks in gi methods for Host classes
    o 1608544  cmpi-samba: Improvements to test cases for ci on assocs
    o 1608698  cmpi-samba: Build does not pass 'make distcheck'
    
* Tue Oct 17 2006 Wolfgang Taphorn <taphorn@de.ibm.com> 0.2.2-1
  - Added Test cases
  - Fix for the following bug:
    o 1572262 smb: build does not include correct system libraries
  
* Sat Jul 22 2006 Wolfgang Taphorn <taphorn@de.ibm.com> 0.2.1-1
  - Build process improvements
  - Model changes, regeneration of providers
  
* Tue Sep 16 2005 Wolfgang Taphorn <taphorn@de.ibm.com> 0.1.1-1
  - initial support
